<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shkim_portfolio</title>
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Gugi&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/CSS/header.css">
    <link rel="stylesheet" href="assets/CSS/subbody.css">

</head>

<header>
    <div id="subbox"> </div>
    <nav id="nav">
        <a>홈</a>
        <a>소개</a>
        <a>기술</a>
        <a>작업물</a>
        <a>연락처</a>
        <div id="nav_line"></div>
        <div id="nav_line2"></div>
    </nav>
</header>
<body>
    <h1>about</h1>
    <div>
        <img src="assets/img/about.jpg" alt="aboutimg">
    </div>
</body>
</html>
